{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "Real-time infrastructure monitoring dashboard for TheForge environments",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "monitoring",
    "infrastructure",
    "dashboard"
  ],
  "author": "TheForge, LLC",
  "license": "MIT",
  "copyright": "Copyright 2026, TheForge, LLC",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0",
    "node-cron": "^4.2.1",
    "ssh2": "^1.17.0"
  }
}
